// Configuration 1: Mesh Topology (16 Nodes)

// Topology
topology = mesh;
k = 4;
n = 2;
//physical_subnetworks = 1;

// Routing
routing_function = dim_order;

// Router architecture
vc_allocator = wavefront;
sw_allocator = wavefront;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;

// Flow control
num_vcs = 8;
vc_buf_size = 8;
wait_for_tail_credit = 1;

read_request_begin_vc = 0;
read_request_end_vc = 1;
write_request_begin_vc = 2;
write_request_end_vc = 3;
read_reply_begin_vc = 4;
read_reply_end_vc = 5;
write_reply_begin_vc = 6;
write_reply_end_vc = 7;

// FeS2
fes2_concentrate = 0;
flit_width = 8;
fes2_mapping={0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15};

// Simulation
sim_type = fes2;

//Trace
trace_mode = 1; //Results in trace-file output
trace_file=trace.txt;
stats_out=booksim.stats;
print_csv_results=1;
print_activity=1;